# MeteoApp

./: .gitignore  README.md
MeteoApp/: AboutPage.razor  AddLocation.razor  AddLocationBlazorPage.xaml  AddLocationBlazorPage.xaml.cs  App.xaml  App.xaml.cs  BlazorHostPage.xaml  BlazorHostPage.xaml.cs  GoogleService-Info.plist  HomeMeteoPage.xaml  HomeMeteoPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LocationAddView.xaml  LocationAddView.xaml.cs  LocationDetailsView.xaml  LocationDetailsView.xaml.cs  LocationListView.xaml  LocationListView.xaml.cs  LocationSearchPage.xaml  LocationSearchPage.xaml.cs  MainLayout.razor  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MeteoApp-Maui.csproj  MeteoApp.csproj  MeteoItemPage.xaml.cs  ReminderListBlazorPage.xaml  ReminderListBlazorPage.xaml.cs  ReminderListView.razor  ReminderListView.xaml  ReminderListView.xaml.cs  _Imports.razor  google-services.json
MeteoApp/Converters/: BoolToTextConverter.cs  WeatherConverters.cs
MeteoApp/Models/: Clouds.cs  Coord.cs  CurrentWeatherData.cs  ForecastData.cs  GPSOperations.cs  Location.cs  Main.cs  MeteoLocation.cs  Rain.cs  Reminder.cs  Sys.cs  Weather.cs  WeatherIcon.cs  Wind.cs
MeteoApp/Resources/Raw/: map.html
MeteoApp/Services/: ApiKeyProvider.cs  AppInfoService.cs  AppWriteClient.cs  AppWriteService.cs  DialogService.cs  GeoCodingService.cs  LocationService.cs  MeteoService.cs  NotificationService.cs
MeteoApp/ViewModels/: HomeMeteoViewModel.cs  HomePageViewModel.cs  LocationDetailsViewModel.cs  LocationListViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  MapViewModel.cs  ReminderListViewModel.cs  WatherIconViewModel.cs
MeteoApp/wwwroot/: index.html
wwwroot/: index.html
